{% extends "baseTemp.html" %}
{% block body %}




<section class="bg-white light:bg-gray-900" style="padding-top: 100px;">
  <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16"
    style="display: flex; flex-direction: column; gap: 18px">
    <h1
      class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl light:text-black">
      SmartParichaya Blogs
    </h1>
    <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 light:text-gray-300"
      style="max-width: 1200px">
      Discover expert resume-building tips at SmartParichaya. Our blog provides the
      latest insights for job seekers. Create a standout CV and secure your
      dream job. Explore now!
    </p>

    <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">

      {% if user.is_authenticated %}
      <a href="/testUserAuth"
        class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
        Build my CV
        <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 5h12m0 0L9 1m4 4L9 9" />
        </svg>
      </a>

      {% else %}
      <a href="/login"
        class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
        Build my CV
        <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 5h12m0 0L9 1m4 4L9 9" />
        </svg>
      </a>   
      {% endif %}   



    </div>
  </div>
</section>

<div class="container" style="margin-top: 100px;">
  {% if highlighted_blog %}
  <div class="image-container">
    <img src="{{ highlighted_blog.blogImage.url }}" alt="{{ highlighted_blog.blogTitle }}" width="400" />
  </div>
  <div class="text-content">
    <h2 class="text-2xl font-bold light:text-black">{{ highlighted_blog.blogTitle }}</h2>
    <p class="mb-3 text-gray-500 light:text-gray-400">{{ highlighted_blog.blogPreviewBody }}</p>
    <a href="/blog/{{ highlighted_blog.slug }}"
      class="text-blue-600 light:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">Read more
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9" />
      </svg>
    </a>
  </div>
  {% else %}
  <p>No highlighted blog post available at the moment.</p>
  {% endif %}
</div>


<style>
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0 auto;
    /* background-color: #fff; */
    width: 100%;
    max-width: 1170px;
    height: auto;

    gap: 40px;
  }

  .image-container {
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 600px;
    max-height: 3872px;
  }

  .image-container img {
    height: 100%;
    width: auto;
    transition: transform 0.5s ease;
  }

  .image-container:hover img {
    transform: scale(1.1);
    cursor: url('/static/Simpfolio-Cursor/Pointer2.cur'), pointer;
  }

  .text-content {
    max-width: 600px;
  }

  .text-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .text-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .text-content a {
    color: #007bff;
    text-decoration: none;
  }

  .text-content a:hover {
    text-decoration: none;
    color: grey;
  }

  @media (max-width: 1100px) {
    .container {
      flex-direction: column;
      align-items: center;
      padding: 25px;
    }

    .image-container {
      margin-bottom: 17px;
    }

    .text-content {
      max-width: 675px;
    }

    .text-content h2 {
      font-size: 20px;
      text-align: center;
    }

    .text-content p {
      font-size: 14px;
      text-align: center;
    }

    .text-content a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 820px) {
    .container {
      flex-direction: column;
      align-items: center;
      padding: 25px;
    }

    .image-container {
      margin-bottom: 17px;
    }

    .text-content {
      max-width: 90;
    }

    .text-content h2 {
      font-size: 20px;
      text-align: left;
    }

    .text-content p {
      font-size: 14px;
      text-align: justify;
    }

    .text-content a {
      display: flex;
      justify-content: flex-start;
    }
  }
</style>


<div class="mb-4 border-b border-gray-200 light:border-gray-700"
  style="display: flex; align-items: center; justify-content: center; margin-top: 100px; ">
  <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab"
    data-tabs-toggle="#default-tab-content" role="tablist">
    <li class="me-2" role="presentation">
      <button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#profile"
        type="button" role="tab" aria-controls="profile" aria-selected="false">Latest Posts</button>
    </li>
    <li class="me-2" role="presentation">
      <button
        class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 light:hover:text-gray-300"
        id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
        aria-selected="false">Popular Posts
      </button>
    </li>

  </ul>
</div>

<div id="default-tab-content">
  <div class="hidden p-4 rounded-lg bg-gray-50 light:bg-gray-800" id="profile" role="tabpanel"
    aria-labelledby="profile-tab">
    <div class="grid-container">

      {% for blog in latest_blogs %}

      <a href="/blog/{{blog.slug}}">
        <div class="grid-card">
          <div class="grid-card-image-container">
            <img src="{{blog.blogImage.url}}" alt="Career AI Resume Image" class="grid-card-image">
          </div>
          <div class="grid-card-content">
            <div class="grid-card-category"><span
                class="bg-blue-100 text-blue-800 rounded light:bg-blue-200 light:text-blue-800 "
                style="font-size:small; padding: 5px; ">{{blog.blogCategory}}</span></div>

            <h2 class="text-1xl font-bold light:text-black">{{blog.blogTitle}}</h2>
            <p>{{blog.blogPreviewBody}}</p>
            <hr class="h-px my-6 bg-gray-300 border-0 light:bg-gray-800">
            <div class="grid-card-meta"><span class="text-blue-600 light:text-blue-500"
                style="font-weight: bolder; ">{{blog.blogAuthor}}</span> &nbsp;|&nbsp; {{blog.formattedPostTime}}
            </div>
          </div>
        </div>
      </a>
    
      {% endfor %}
    </div>



  </div>
  <div class="hidden p-4 rounded-lg bg-gray-50 light:bg-gray-800" id="dashboard" role="tabpanel"
    aria-labelledby="dashboard-tab">


    <div class="grid-container">
      {% for blog in popular_blogs %}

      <a href="/blog/{{blog.slug}}">
        <div class="grid-card">
          <div class="grid-card-image-container">
            <img src="{{blog.blogImage.url}}" alt="Career AI Resume Image" class="grid-card-image">
          </div>
          <div class="grid-card-content">
            <div class="grid-card-category"><span
                class="bg-blue-100 text-blue-800 rounded light:bg-blue-200 light:text-blue-800 "
                style="font-size:small; padding: 5px; ">{{blog.blogCategory}}</span></div>

            <h2 class="text-1xl font-bold light:text-black">{{blog.blogTitle}}</h2>
            <p>{{blog.blogPreviewBody}}</p>
            <hr class="h-px my-6 bg-gray-300 border-0 light:bg-gray-800">
            <div class="grid-card-meta"><span class="text-blue-600 light:text-blue-500"
                style="font-weight: bolder; ">{{blog.blogAuthor}}</span> &nbsp;|&nbsp; {{blog.formattedPostTime}}
            </div>
          </div>
        </div>
      </a>
      {% endfor %}


    </div>

  </div>

</div>

<style>



  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for larger devices */
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 50px;
  }

  .grid-card {
    background-color: #fff;

    overflow: hidden;


  }

  .grid-card:hover {
    cursor: url('/static/Simpfolio-Cursor/Pointer2.cur'), pointer;
  }

  .grid-card-image-container {
    width: 100%;
    height: auto;
    /* Fixed height for image container */
    overflow: hidden;
  }

  .grid-card-image {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }

  .grid-card:hover .grid-card-image {
    transform: scale(1.1);
    cursor: url('/static/Simpfolio-Cursor/Pointer2.cur'), pointer;
  }

  .grid-card-content {
    padding: 20px;
  }

  .grid-card-content h2 {
    font-size: 20px;
    margin: 0 0 10px 0;
  }

  .grid-card-content p {
    font-size: 14px;
    color: #555;
    margin: 0 0 10px 0;
  }

  .grid-card-category {
    font-size: 12px;
    color: #007bff;
    margin: 0 0 14px 0;
    text-transform: uppercase;
    font-weight: bold;
  }

  .grid-card-meta {
    font-size: 13px;
    color: #999;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      /* One column for smaller devices */
    }

    .grid-card {
      height: auto;

    }

    .grid-card-image-container {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .grid-card-image {
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }


    .grid-card-content h2 {
      font-size: 18px;
    }

    .grid-card-content p {
      font-size: 12px;
    }

    .grid-card-category,
    .grid-card-meta {
      font-size: 10px;
    }
  }


  
</style>

<script>

  document.addEventListener('DOMContentLoaded', function () {
    const tabs = document.querySelectorAll('[role="tab"]');
    const tabContents = document.querySelectorAll('[role="tabpanel"]');
    let currentIndex = 0;  // Index to keep track of the currently visible tab

    tabs.forEach((tab, index) => {
      tab.addEventListener('click', () => {
        const targetId = tab.getAttribute('data-tabs-target').substring(1);

        tabContents.forEach((content) => {
          if (content.id === targetId) {
            content.classList.remove('hidden', 'swipe-out-left', 'swipe-out-right');
            content.classList.add('visible', index > currentIndex ? 'swipe-in-left' : 'swipe-in-right');
          } else if (content.classList.contains('visible')) {
            content.classList.add(index > currentIndex ? 'swipe-out-left' : 'swipe-out-right');
            content.classList.remove('swipe-in-left', 'swipe-in-right');

            content.addEventListener('animationend', () => {
              content.classList.remove('visible');
              content.classList.add('hidden');
            }, { once: true });
          }
        });

        tabs.forEach(t => t.setAttribute('aria-selected', 'false'));
        tab.setAttribute('aria-selected', 'true');
        currentIndex = index;  // Update the current index
      });
    });
  });





</script>



</body>

<style>


</style>




{% endblock body %}